# my-expenses

./: .gitignore  pom.xml
my-expenses-common/: pom.xml
my-expenses-common/src/main/java/com/alex/myexpenses/controller/exception/: AlreadyExistsException.java  BadRequestException.java  DemoLimitReachedException.java  NotAllowedOperationException.java  ResourceNotFoundException.java  UpdateException.java
my-expenses-common/src/main/java/com/alex/myexpenses/core/exception/: NotAllowedOperationException.java
my-expenses-common/src/main/java/com/alex/myexpenses/dto/expense/: CategoryDTO.java  CategoryDetailDTO.java  ExpenseCreateDTO.java  ExpenseDTO.java  ExpenseDetailDTO.java  ExpenseListCreateDTO.java  ExpenseListDTO.java  ExpenseListDetailDTO.java  ExpenseSimpleDTO.java
my-expenses-common/src/main/java/com/alex/myexpenses/dto/user/: JwtTokenUtil.java  LoginResponseDTO.java  UserDTO.java  UserLiteDTO.java  UserPrincipal.java
my-expenses-common/src/main/java/com/alex/myexpenses/general/: ErrorDTO.java
my-expenses-common/src/main/java/com/alex/myexpenses/utility/: AppConstants.java  PaginatorDTO.java
my-expenses-configuration/: dependency-reduced-pom.xml  pom.xml
my-expenses-configuration/src/main/java/com/alex/myexpenses/: MyExpensesApplication.java
my-expenses-configuration/src/main/java/com/alex/myexpenses/configuration/: JwtAuthenticationFilter.java  ModelMapperConfig.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
my-expenses-configuration/src/main/resources/: application.properties
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/: changelog.xml
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/ddl/categories/: 01-create-table.sql
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/ddl/expense-list/: 01-create-table.sql
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/ddl/expenses/: 01-create-table.sql
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/ddl/users/: 01-create-table.sql
my-expenses-configuration/src/main/resources/db/changelog/1.0.0/dml/categories/: 01-insert-categories-namy-color-is-default.sql
my-expenses-configuration/src/test/java/com/alex/myexpenses/: MyExpensesApplication.java
my-expenses-configuration/src/test/java/com/alex/myexpenses/controller/expense/: ExpenseControllerTest.java
my-expenses-controller/: pom.xml
my-expenses-controller/src/main/java/com/alex/myexpenses/controller/advice/: BaseExceptionHandler.java
my-expenses-controller/src/main/java/com/alex/myexpenses/controller/expense/: CategoryController.java  ExpenseController.java  (+1 more)
my-expenses-entity/: pom.xml
my-expenses-repository/: pom.xml
my-expenses-service/: pom.xml
(+28 files in other folders)
