spring.application.name=my-expenses
spring.datasource.url= jdbc:mysql://localhost:3306/myexpenses
spring.datasource.username= myexpenses
spring.datasource.password= myexpenses123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.flush_before_completion=true

cors.allowed.origin=http://localhost:4200, https://docmon.pccube.com, http://localhost:8000
server.port=8108
file.upload.dir=/myexpenses
file.upload.dir.gallery=/gallery

jwt.secret=J43pL!z@cL9fP7x#Q2vGm7TzXsN1dK9eYwLtR%VaZpQ8SdUoCzHyJ8MvTf5NgK1X
           



