driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/myexpenses
username=myexpenses
password=myexpenses123!
liquibase.hub.mode=off
liquibase.secureParsing=false